<?xml version="1.0" encoding="utf-8"?>
<LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:layout_marginTop="140dp">

    <TextView
        android:id="@+id/TeamOrange"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/T_Orange"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textStyle="bold"/>



</LinearLayoutCompat>
